<!DOCTYPE html>
<html>
<head>
<title></title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
body
{
	font-family: Tahoma;
	font-size: 12px;
	background: #222;
}

.wrap
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: auto;
}

.button
{
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	display: inline-block;
	background: #555;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
}
.text
{
	color: white;
	display: inline-block;
}
</style>
<script type="text/javascript">
/* Settings */

var depth = parseInt(accurateDepth);
var accurateDepth = 0;
var digAmount = 1;
var digMultiplier = 1.3;

$(document).ready(function (){
	$(".dig").click(function(){
		accurateDepth += digAmount * digMultiplier;
		depth = parseInt(accurateDepth);
		console.log(depth);
		$(".depth").html(depth);
	})
});
</script>
</head>
<body>
<div class="wrap">
	<span class="button dig">CLICK</span>
	<span class="text depth"></span>
</div>
</body>
</html>